<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Low-Level std::cout and Integer Promotion in C - Tech101</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="A brief look at std::cout at the assembly level and integer promotion in C, with key examples and insights." />
  <meta name="author" content="17wss" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://leo950413.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://leo950413.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://raw.githubusercontent.com/leo950413/leo950413.github.io/refs/heads/master/3.jpg" />
  
  

  
  
  <link rel="preload" as="image" href="https://leo950413.github.io/github.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://leo950413.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://leo950413.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.128.2">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://leo950413.github.io/"
      >Tech101</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/random_post/"
        >Random post</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/leo950413"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Low-Level std::cout and Integer Promotion in C</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 26, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h3 id="stdcout-function-in-a-low-level-respective">std::cout function in a low level respective</h3>
<hr>
<h4 id="print-two-constant-numbers">Print two constant numbers</h4>
<pre tabindex="0"><code>#include&lt;iostream.h&gt;
using namespace std;
int main(){
        int a = 3;
        int b = 4;
        cout &lt;&lt; 2 &lt;&lt; 3;
}
</code></pre><pre tabindex="0"><code>   0x0000000000001191 &lt;+8&gt;:     mov    esi,0x2
   0x0000000000001196 &lt;+13&gt;:    lea    rax,[rip+0x2ea3]        # 0x4040 &lt;_ZSt4cout@GLIBCXX_3.4&gt;
   0x000000000000119d &lt;+20&gt;:    mov    rdi,rax
   0x00000000000011a0 &lt;+23&gt;:    call   0x1090 &lt;_ZNSolsEi@plt&gt;
   0x00000000000011a5 &lt;+28&gt;:    mov    esi,0x3
   0x00000000000011aa &lt;+33&gt;:    mov    rdi,rax
   0x00000000000011ad &lt;+36&gt;:    call   0x1090 &lt;_ZNSolsEi@plt&gt;
</code></pre><h4 id="combine-two-strings">Combine two strings</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include&lt;iostream.h&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
</span></span><span style="display:flex;"><span>        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;a&#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;b&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><pre tabindex="0"><code>   0x0000000000001191 &lt;+8&gt;:     lea    rax,[rip+0xe6c]        # 0x2004
   0x0000000000001198 &lt;+15&gt;:    mov    rsi,rax
   0x000000000000119b &lt;+18&gt;:    lea    rax,[rip+0x2e9e]        # 0x4040 &lt;_ZSt4cout@GLIBCXX_3.4&gt;
   0x00000000000011a2 &lt;+25&gt;:    mov    rdi,rax
   0x00000000000011a5 &lt;+28&gt;:    call   0x1080 &lt;_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt&gt;
   0x00000000000011aa &lt;+33&gt;:    mov    rdx,rax
   0x00000000000011ad &lt;+36&gt;:    lea    rax,[rip+0xe52]        # 0x2006
   0x00000000000011b4 &lt;+43&gt;:    mov    rsi,rax
   0x00000000000011b7 &lt;+46&gt;:    mov    rdi,rdx
   0x00000000000011ba &lt;+49&gt;:    call   0x1080 &lt;_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt&gt;
</code></pre><h4 id="combine-a-string-and-a-number">combine a string and a number</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include&lt;iostream.h&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
</span></span><span style="display:flex;"><span>        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;A&#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><pre tabindex="0"><code>   0x00000000000011b1 &lt;+8&gt;:     lea    rax,[rip+0xe4c]        # 0x2004
   0x00000000000011b8 &lt;+15&gt;:    mov    rsi,rax
   0x00000000000011bb &lt;+18&gt;:    lea    rax,[rip+0x2e7e]        # 0x4040 &lt;_ZSt4cout@GLIBCXX_3.4&gt;
   0x00000000000011c2 &lt;+25&gt;:    mov    rdi,rax
   0x00000000000011c5 &lt;+28&gt;:    call   0x1090 &lt;_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt&gt;
   0x00000000000011ca &lt;+33&gt;:    mov    esi,0x3
   0x00000000000011cf &lt;+38&gt;:    mov    rdi,rax
   0x00000000000011d2 &lt;+41&gt;:    call   0x10b0 &lt;_ZNSolsEi@plt&gt;
</code></pre><h3 id="summary">Summary</h3>
<p>&ndash; rsi or esi is for print value<br>
&ndash; rdi is the base address of &lt;_ZSt4cout@GLIBCXX_3.4&gt;
&ndash; cout a string have to use <a href="mailto:_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt">_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt</a>
&ndash; cout a number have to use <a href="mailto:_ZNSolsEi@plt">_ZNSolsEi@plt</a></p>
<h2 id="cool-problem">Cool problem:</h2>
<hr>
<pre tabindex="0"><code>#include&lt;stdio.h&gt;
int main(){
    short int a = 32,767;
    printf(&#34;%d&#34; , a + 1);
}
</code></pre><pre tabindex="0"><code>stdout : 32768
</code></pre><blockquote>
<p>A short int in C typically stores integers within the range of -32,768 to 32,767 on systems where the size of a short int is 2 bytes. This range may vary depending on the platform and compiler used.</p>
</blockquote>
<p>According to the data , printf a&rsquo;s value should overflow the limitation of short data type , will eventually output -32768.</p>
<h3 id="what-actully-happened">What actully happened</h3>
<p>In short term , printf <code>promote</code> the short int to int , so the final output will become 32768 instead of -32768 , this promotion happen not only in short int but also when type of i is char, or _Bool , to actually handle number in <code>short</code> form , we can use the format specifiers &ldquo;%hd&rdquo; , this should give us the desired output.</p>
<h3 id="extra-example">Extra example</h3>
<p>One interesting example from geeksforgeeks</p>
<pre tabindex="0"><code>#include &lt;stdio.h&gt;
 
int main()
{
    char a = 0xfb;
    unsigned char b = 0xfb;
 
    printf(&#34;a = %c&#34;, a);
    printf(&#34;\nb = %c&#34;, b);
 
    if (a == b)
      printf(&#34;\nSame&#34;);
    else
      printf(&#34;\nNot Same&#34;);
    return 0;
}
</code></pre><pre tabindex="0"><code>a = ?
b = ?
Not Same 
</code></pre><h2 id="external-resources">External resources</h2>
<p><a href="https://stackoverflow.com/questions/69310956/printf-with-short-integer-compiler-warning">printf-with-short-integer-compiler-warning</a></p>
<p><a href="https://www.geeksforgeeks.org/integer-promotions-in-c/">integer-promotions-in-c</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://leo950413.github.io/tags/c"
      >c</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://leo950413.github.io/tags/c&#43;&#43;"
      >c&#43;&#43;</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://leo950413.github.io/tags/assembler"
      >assembler</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://leo950413.github.io/tags/integer-promotion"
      >integer promotion</a
    >
    
  </footer>
  

  
  

  
  

  
  

  


  
  <div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="leo950413/leo950413.github.io"
    data-repo-id="R_kgDOMVSClg"
    data-category="General"
    data-category-id="DIC_kwDOMVSCls4CkejD"
    data-mapping="url"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="noborder_dark"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://leo950413.github.io/">Tech101</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
